
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Quicksand&family=Rubik&display=swap');

img {
    width: 280px;
    height: 280px;
}

* {
    margin: 0;
    padding: 0;
}


body {
    font-size: 14px;
    line-height: 1.15;
    font-family: 'Quicksand', sans-serif;
   
}

/*slideShow*/
ul.products {
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
}

ul.products li {
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 20px;
    max-width: 306px;
}

ul.products li img {
    max-width: 100%;
    height: auto;
}

ul.products li .product-top {
    height: 75%;
    position: relative;
    overflow: hidden;
}

ul.products li .product-top .hien-thi {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

ul.products li .product-top .hien-thi img {
    display: block;
    height: 100%;
    width: auto;
}

ul.products li:hover .product-top .hien-thi img {
    filter: opacity(80%);
}

ul.products li .product-top a.buy-now {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: red;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    transition: 0.25s ease-in-out;
    opacity: 0.85;
}

ul.products li:hover a.buy-now {
    bottom: 0px;
    font-size: 15px;
    font-weight: 600;
}

ul.products li .product-info {
    padding-top: 15px;
    width: 100%;
}

ul.products li .product-info a {
    text-decoration: none;
}

ul.products li .product-info a.product-name {
    color: black;
    display: block;
    padding: 5px 0px;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

ul.products li .product-info .product-price {
    padding: 5px 0px;
    font-size: 20px;
}

.product-item {
    height: 350px;
    width: 100%;
}

.button1 {
    background-color: red;
    color: white;
    border: 1px solid red;
    padding: 10px 32px;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.button1:hover {
    background-color: white;
    border: 1px solid red;
    color: blue;
}

.products-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-price .status {
    font-size: 16px;
}

.san-pham{
    padding: 30px 150px;
}
.product-content{
    display: flex;
    grid: 1fr 1fr;
}
.product-right {
    padding: 0 50px;
    display: block;
}
.product-right h1, .main{
    font-size: 30px;
}
.product-right h1, .text, #radio {
    margin-bottom: 30px;
    max-height: 70px;
    width: 100%;
}
p.category {
    margin-bottom: 10px;
}
.anh1{
    width: 470px;
    height: 470px;
    display: block;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}
.anh1:hover{
    transform: scale(1.1);
}
.product-left .chi-tiet{
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.product-left .chi-tiet img{
    width: 100px;
    height: 100px;
}
input[type="radio"]{
    display: none;
}
.size{
    margin-top: 12px;
    background-color: white;
    /* width: 40px; */
    /* height: 40px; */
    display: inline-block;
    min-width: 40px;
    padding: 10px 0;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
}
input[type="radio"]:checked + span{
    background-color: red;
    color: white;
}
input[type="number"] {
    position: relative;
    width: 100px;
    height: 40px;
    padding: 0px;
    font-size: 14pt;
    border: solid 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
    text-align: center;
}
.spinner-button {
    position: absolute;
    cursor: default;
    z-index: 2;
    width: 14.5px;
    margin: 0px;
    pointer-events: none;
    text-align: center;
    height: 20px;
    line-height: 10px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
#inc-button {
    right: 0px;
    top: 0px;
}

#dec-button {
    right: 0px;
    bottom: 0px;
}
.san-pham-cung-loai{
    display: flex;
    justify-content: space-between;
}
.san-pham-cung-loai img{
    margin-top: 30px;
    width: 270px;
    height: 270px;
}
/*slide*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

@media (max-width: 760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
    }
}

.mo-ta h2{
    color: white;
    background-color: red;
    width: 150px;
    height: 50px;
    font-size: 20px;
    padding: 15px 40px
}

.wrapper {
    margin-top: 20px;
}

.mo-ta {
    margin: 40px 0px;
}

.mo-ta .khung-mo-ta{
    width: 100%;
    border: 2px solid #EEEEEE;
    margin-bottom: 30px;
    white-space: pre-wrap;
}

.product-quantity {
    display: grid;
}

.quantity {
    display: grid;
}

p.error-quantity {
    margin-top: 20px;
    color: red;
    display: none;
}

.view-mode {
    margin-bottom: 20px;
    color: grey;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.view-mode i {
    margin-right: 10px;
}