html{
    font-family: sans-serif ;
}
.content {
    margin: 0px 150px;
}
.content-title {
    width: 100%;
    height: 100px;
    border-bottom: 2px solid red;
    position: relative;
}
p#content-title {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    width: fit-content;
    position: absolute;
    bottom: 10px;
}
.profile-form {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
}  

.profile-title{
    display: flex;
    border: 2px solid #f4f4f4;
    box-shadow: 0px 2px 4px #f4f4f4;
    padding: 20px;
    width: 80%;
    margin-left: 10%;
    height: 150px;
}
.profile-title img{
    width: 100px;
    height: 100px;
    border-radius: 1em;
    margin-right: 20px;
    border: 2px solid #f4f4f4;
    box-shadow: 0px 2px 4px #f4f4f4;
}
.profile-title-name{
    font-size: 35px;
    font-weight: bold;
    margin-top: 8px;
    color: rgb(51, 50, 50);
}
.profile-title-ID{
    font-size: large;
    font-weight: lighter;
    margin-top: 22px;
    color: gray;
}
.profile-main{
    display: flex;
    border: 2px solid #f4f4f4;
    box-shadow: 0px 2px 4px #f4f4f4;
    padding: 10px 30px;
    width: 80%;
    margin-left: 10%;
    margin-top: 30px;
    flex-direction: column;
    margin-bottom: 30px;
}
.category{
    font-size: 20px;
    font-weight: 600;
    color: rgb(51, 50, 50);
    margin: 20px 0px;
}
.row1{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.column{
    border: 1px solid rgb(214, 210, 210);
    box-shadow: 0px 2px 4px #f4f4f4;
    padding: 10px 5px;
    border-radius: 0.4em;
    width: 80%;
    color: gray;
    margin-bottom: 30px;
}
label{
    padding: 0px 5px;
    margin: 5px 0px;
    color:  rgb(51, 50, 50);
    font-size: 18px;
    font-weight: 700;
}
.row2{
    width: 112.5%;
    margin-bottom: 10px;
}


