DB_URL=jdbc:mysql://localhost:3306/shop_online
USERNAME=root
PASSWORD=root

OUTLOOK_EMAIL=linhnd.b20at109@stu.ptit.edu.vn
OUTLOOK_PASSWORD=Sero2002@
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_START_TLS_ENABLE=true
